DASHBOARD_URL=http://10.10.30.54:80

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
TEST=True

DB_NAME=sample_name
DB_USER=sample_user
DB_PASS=sample_pass
DB_SERVICE=postgres
DB_PORT=5432

# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY="2+h((@9x&(0s!4-ce((=vso81i85nnkuh%dy&2h(34a$m0za0*"

OAUTH_CONSUMER_KEY=oauth-pharos-dashboard-consumer
OAUTH_CONSUMER_SECRET=0Q1X8tN2mSdWrgX7


JIRA_URL=https://jira.opnfv.org
JIRA_USER_NAME=dashboard
JIRA_USER_PASSWORD=opnfvopnfv

# Rabbitmq
RABBITMQ_DEFAULT_USER=opnfv
RABBITMQ_DEFAULT_PASS=opnfvopnfv

# Jenkins URL
JENKINS_URL=

# Email Settings
EMAIL_HOST=postal.iol.unh.edu
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

BOOKING_EXPIRE_TIME=30
BOOKING_MAXIMUM_NUMBER=10

TEMPLATE_OVERRIDE_DIR=akraino
